<table>
  <tr>
    <td attr.colspan="{{columnSpan}}">Details (Interpolationstyle syntax)</td>    
  </tr>
  <tr>
    <td [attr.colspan]="columnSpan">Details (Property style syntax)</td>    
  </tr>
  <tr>
    <td>First Name</td>
    <td>{{firstName}}</td>
  </tr>
   <tr>
    <td>Last Name</td>
    <td>{{lastName}}</td>
  </tr>
   <tr *ngIf='showDetails' >
    <td> Gender</td>
    <td>{{gender}}</td>
  </tr>
   <tr *ngIf='showDetails'>
    <td>Age</td>
    <td>{{age}}</td>
  </tr>
</table>

<button (click)="toggleDetails()">
    {{showDetails ? 'Hide' : 'Show'}} Details
</button>

<br/> <br/> 
Two way data binding <br/> <br/> 
<input  [value]="name" (input)='name = $event.target.value' /><br/>
You entered {{name}}

 <br/> OR <br/>
 <input  [(ngModel)]='name1' value={{name1}} /><br/>
You entered {{name1}}   
