"h3":{
  font-size:14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

"table":{
  font-size:12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-collapse: collapse;

 }

 "thead":{
    color:crimson;
  }

   "tbody td":{
    color:darkgreen

  }


